import java.util.Scanner;
import java.util.Random;
public class Frequency{
  public static void main(String[] args){
     int [] arr=new int[15];
     int []c=new int[10];
  
  Random r=new Random();
     for(int i=0;i<15;i++){
         arr[i]=r.nextInt(1,10);
	System.out.print(arr[i]);
      }
  	for(int i=1;i<10;i++){
   	for(int j=0;j<arr.length;j++){
  		if(i==arr[j]){
			c[i-1]++;
                }
           }
         }
       for(int i=0;i<9;i++)
	{ 
                if(c[i]!=0)
		{
		if(c[i]<=2)
		System.out.print("\n"+(i+1)+" frequency "+c[i]);
		else
		System.out.print("\n"+(i+1)+" frequencies "+c[i]);
		}
        }
  }
}
