
import java.util.*;
public class Statistics{
   double mean(int arr[]){
    double total=0;
    for(int i=0;i<arr.length;i++){
        total=total+arr[i];
   }
  return total/100;
 }
  double sd(int arr[]){
  double variance=0;
  double u=mean(arr);
  for(int i=0;i<arr.length;i++){
    variance=variance=(arr[i]-u)*(arr[i]-u);
  }
   variance=variance/100;
   return Math.sqrt(variance);
}
  int c[]=new int[20];
  void frequency(int arr[]){
     for(int i=0;i<arr.length;i++){
       if(arr[i]<10&&arr[i]>0)
		c[0]+=1;
       else if(arr[i]>=10&&arr[i]<20)
  		c[1]+=1;
	else if(arr[i]>=20&&arr[i]<30)
                c[2]+=1;
	else if(arr[i]>=30&&arr[i]<40)
		c[3]+=1;
	else if(arr[i]>=40&&arr[i]<50)
	c[4]++;
	else if(arr[i]>=50&&arr[i]<60)
		c[5]++;
	else if(arr[i]>=60&&arr[i]<70)
		c[6]++;
	else if(arr[i]>=70&&arr[i]<80)
		c[7]++;
	else if(arr[i]>=80&&arr[i]<90)
		c[8]++;
	else if(arr[i]>=90 &&arr[i]<=100)	
          	c[9]++;
     }
}
}
public class StudentGrades{
  public static void main(String[] args){
      int arr[]=new int[100];
       Random r=new Random();
     Statistics obj=new Statistics();
    System.out.print("\nstudent marks:\n");
    for(int i=0;i<arr.length;i++){
        arr[i]=r.nextInt(1,100);
        System.out.print(arr[i]+"\t");
    }
   System.out.print("\nmean:");
    double a=obj.mean(arr);
    System.out.print(a);
    System.out.print("\nstandard deviation:");
    double b=obj.sd(arr);
    System.out.print(b);
     obj.frequency(arr);
  System.out.print("\npercentage distribution:");
  for(int i=0;i<9;i++){
   System.out.println(10*i+"-"+(10*(i+1)-1)+"="+obj.c[i]+"%");
 }
System.out.println(“90-100=”+obj.c[9]+”%”);
}
}  
